/* Imports */
@import 'startup.less';
/* Colors */
@red: #E74B3B;
@grey: #95A5A6;
@grey-dark: #7F8C8D;
@has-success: #29B765;
@has-error: #F1C40F;
/* General Styles */
body {
	font-family: "Lato", Helvetica, Arial, sans-serif !important;
}

body,
html {
	min-height: 100% !important;
	height: auto !important;
}

a {
	color: @red;

	&:active,
	&:focus,
	&:hover {
		color: darken(@red, 10%);
		cursor: pointer;
	}
}

p {
	// font-size: 15px;
	// line-height: 1.5;
}

.btn {
	font-size: 14px;
	letter-spacing: 1px;
	margin-top: 43px;
	padding: 14px 28px;
	text-transform: uppercase;

	&.btn-clear {
		border: 2px solid @red;
		color: @red;

		&:active,
		&:focus,
		&:hover {
			background: @red;
			color: #fff;
		}
	}

	&.btn-lg {
		font-size: 17px;
	}
}

.control-btn {
	width: 53px;
	height: 53px;
	.line-height(53px);
	margin: 0;
	padding: 0;
	border-radius: 50%;
	text-align: center;
	.font(18px, @gray-light);
	background: @clouds;
	opacity: 0.5;

	&:focus {
		background: @clouds !important;
		color: #bdc3c7;
	}

	&:hover {
		opacity: 1;
		color: white;
		background: @red !important;
	}

	&:active {
		background: @red !important;
		color: white;
	}
	position: absolute;
	left: 50%;
	bottom: 70px !important;
	margin-left: -26.5px;
	@media (max-width: 768px) {
		bottom: 80px;
	}
}

.img {
	margin-bottom: 40px;

	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}

.intercom-launcher-button {
	box-shadow: none !important;
	border: none !important;
	background-color: @red !important;
}

.header-21 {
	.navbar {
		top: 0 !important;

		.brand {
			padding-top: 20px !important;
			font-size: 25px !important;
			letter-spacing: 1px;
			-webkit-transition: all 0.25s ease;
			transition: all 0.25s ease;

			img:first-child {
				float: left;
				margin: -4px 15px 0 0 !important;
				width: 40px !important;
				height: 40px !important;
			}
		}

		.nav {
			margin-top: -4px;

			li {
				a {
					font-weight: 500;
					text-transform: uppercase;

					&:focus {
						color: #BDC3C7;
					}
				}
			}
		}

		.navbar-form {
			padding: 16px 0 0 20px;

			.btn {
				padding: 7px 26px;
				letter-spacing: 1px;
			}
		}
	}
}

.section {
	&.three {
		.content-25 {
			padding: 0;

			p {
				text-align: center;
			}
			@media (min-width: @screen-md-min) {
				h3 {
					text-align: left;
				}

				p {
					text-align: left;
				}
			}
		}
	}

	&.four {
		&.content-36 {
			padding-top: 30px;
			@media (min-width: @screen-sm-min) {
				padding-top: 230px;
			}
			background: @red;
			text-align: left;
			color: #fff;

			h1,
			h2,
			h3,
			h4 {
				color: #fff;
			}

			ol {
				padding-left: 15px;
				font-size: 16px;
				line-height: 31px;
				font-weight: 500;

				li {
					p {
						width: 95%;
						text-align: left;
						margin-left: 30px;

						span {
							margin-top: 10px;
							display: block;
						}
					}
				}
			}

			.btn-clear {
				border: 2px solid #fff;
				color: #fff;

				&:active,
				&:focus,
				&:hover {
					background: #fff;
					color: @red;
					border: 2px solid #fff;
				}

				&.inverse {
					border: 2px solid #fff;
					background-color: #fff;
					color: @red;

					&:active,
					&:focus,
					&:hover {
						background: @red;
						border: 2px solid #fff;
						color: #fff;
					}
				}
			}
		}
	}

	&.six {
		padding-top: 65px !important;
		padding-bottom: 130px !important;
		.v-center;

		.content-26 {
			// padding-top: 0;
			padding-bottom: 0;

			h3 {
				margin-bottom: 18px;
			}

			p {
				&.lead {
					margin-bottom: 18px;
				}
			}

			.ui-spinner {
				margin-bottom: 10px;

				.ui-spinner-button {
					.ui-icon {
						&:before {
							line-height: 0;
						}
					}
				}

				.ui-spinner-up {
					span {
						line-height: 50px !important;
					}
				}

				&.focus {
					.ui-spinner-input {
						color: @red;
						border-color: @red;
					}

					.ui-spinner-button {
						background-color: @red;

						&:focus,
						&:hover {
							background-color: #C23824;
						}

						&.ui-spinner-up {
							border-color: #C23824;
						}
					}
				}
			}

			.ui-slider-range {
				background-color: #E94B35;
			}

			.ui-slider-handle {
				background-color: #C23824;

				&:focus,
				&:hover {
					background-color: #F08171;
				}
			}

			#monthlyCost {
				color: @red;
			}
		}
	}
}

.content-6,
.header-21-sub {
	//padding-top: 65px !important;
	padding-bottom: 130px !important;
}

.price-1 {
	.plan {
		.title {
			margin-top: 40px;
		}
	}

	.price {
		&.strike {
			text-decoration: line-through;
		}
	}
}

footer {
	&.footer-12 {
		&:before {
			height: 0;
		}
		font-size: 63px;
		font-weight: 600;
		padding-bottom: 0;

		[class*="fui-"] {
			font-size: 53px;
		}
	}

	&.footer-8 {
		padding-bottom: 25px;

		p {
			font-size: 14px;

			a {
				color: @red;

				&:hover {
					color: @red;
				}
			}
		}

		.fa {
			&.fa-heart {
				color: @red;
			}

			&:last-of-type {
				margin-bottom: 0;
			}
		}

		.additional-links {
			a {
				&:hover {
					color: @red;
				}
			}
		}
	}
}

.ui-spinner {
	width: 100%;

	.ui-spinner-input {
		width: 100%;
		font-size: 28px;
	}
}

.modal-body p {
	font-size: 14px;
	line-height: 1.75;
}
@media (max-width: 400px) {
	.section {
		&.four {
			.btn {
				&.control {
					display: none;
				}
			}
		}
	}
}
@media (max-width: 480px) {
	.footer-8 {
		text-align: center;
	}
	@font-size-base: 10px;
}
